.card-img img {
    width: 100%;
    height: 200px;
    border-radius: 20px 20px 0px 0px;
}

.card {
    width: 27%;
    border-radius: 20px;
    background-color: #495e5717;
    box-shadow: 0px 0px 10px -5px;
}

.cards {
    justify-content: space-around;
    flex-wrap: wrap;
}

.card-img {
    height: max-content;
}

.card-body {
    padding: 10px;
}

.card-title {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    font-size: larger;
}

.card-title span {
    color: #f4ce14;
}

.card-desc {
    text-align: justify;
    padding-top: 20px;
    height: 150px;
}

.link{
    margin:20px 0px;
}
.link a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}

@media (max-width: 760px) {
    .card {
        width: 100%;
        margin-top:30px ;
    }
}